readystates
0: request not initialized
1: server connection established
3: processing request
4: request finished and response is ready


status
200: "OK"
404: page not found

if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
	

}


	<button onclick="ajax_request();"> hisap pantat luana martri </button>
	<input type="text" onkeyup="ajax_request(this.value);"> 
	<div id="result"> this is the result div </div>

	<?php
	/*$data = 'this is memek lulu yg indah';
	$new_data = 'This is lubang pantat lulu yg wangi';
	echo $new_data; 

	$names[] = 'lulu';
	$names[] = 'memek';
	$names[] = 'pantat';
	$names[] = 'titit';
	$names[] = 'celana';
	$names[] = 'dalam';
	$names[] = 'beha';
	$names[] = 'luanamartri';
	$names[] = 'paha';

	//$c = 1;
	foreach ($names as $name) {
		
	//	echo $c. '. '.$name. '<br>';
	//	$c++;
		if($_REQUEST['var1'] == $name) {
			echo "<div style='color: magenta'>$_REQUEST[var1] is available</div>";
			# code...
		}
	}



	//echo $_REQUEST['var1'];
*/
echo 'This is the php page sonya';





?>